<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='show_categories' inline='true' name='federated.0k8jgp11j2f6e91fmgqaf1oc85to' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='show_categories' name='textscan.0548hzo0cwbvvh17o97u10qr6dpa'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Documents/Info Design/Project 3' filename='show_categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0548hzo0cwbvvh17o97u10qr6dpa' name='show_categories.csv' table='[show_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='Show_Category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0548hzo0cwbvvh17o97u10qr6dpa' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[show_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[show_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show_Category]</local-name>
            <parent-name>[show_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sankey Size' datatype='real' name='[Calculation_1085930514010288129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountD Title' datatype='integer' name='[Calculation_1448751709257732096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='Highlight Genre' datatype='string' name='[Calculation_1448751709306417158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = [Show_Category] then &quot;red&quot; else &quot;grey&quot; END' />
      </column>
      <column caption='Rank Count Title' datatype='integer' name='[Calculation_1448751709308710919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1448751709257732096])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1448751709309931529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1448751709580001300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([date_added])' />
      </column>
      <column caption='COUNTD Title' datatype='integer' name='[Calculation_147492941583540224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='T' datatype='real' name='[Calculation_1788492055874031617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1788492055874396162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([title]))/TOTAL(COUNTD([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1788492055875006468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1788492055874031617])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1788492055875276805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1788492055874396162]+(([Rank 1 (copy)_1788492055874932739]-[Calculation_1788492055874396162])*[Calculation_1788492055875006468])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Movie&amp;TV Show' datatype='integer' name='[Calculation_55098743750225920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [type] = &quot;Movie&quot; then [Calculation_55098743750766593]&#10;else [Calculation_55098743750766593] * -1&#10;end' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_55098743750766593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Top rank director' datatype='integer' name='[Calculation_690458160586973184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([show_id (director-data.csv)]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating-age' datatype='string' name='[Calculation_75998261141680129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [rating] = &quot;TV-PG&quot; then &quot;Older Kids&quot;&#10;elseif [rating] = &quot;TV-MA&quot; then &quot;Adults&quot;&#10;elseif [rating] = &quot;TV-Y7-FV&quot; then &quot;Older Kids&quot;&#10;elseif  [rating] = &quot;TV-Y7&quot; then &quot;Older Kids&quot;&#10;elseif [rating] = &quot;TV-14&quot; then &quot;Teens&quot;&#10;elseif [rating] = &quot;R&quot; then &quot;Adults&quot;&#10;elseif [rating] = &quot;TV-Y&quot; then &quot;Kids&quot; &#10;elseif [rating] = &quot;NR&quot; then &quot;Adults&quot;&#10;elseif [rating] = &quot;PG-13&quot; then &quot;Teens&quot;&#10;elseif [rating] = &quot;TV-G&quot; then &quot;Kids&quot; &#10;elseif [rating] = &quot;PG&quot; then &quot;Older Kids&quot;&#10;elseif [rating] = &quot;G&quot; then &quot;Kids&quot;&#10;elseif [rating] = &quot;UR&quot; then &quot;Adults&quot; &#10;elseif [rating] = &quot;NC-17&quot; then &quot;Adults&quot;&#10;end' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre (1)' datatype='string' name='[Listed In (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[listed_in]' new-bin='true'>
          <bin default-name='false' value='&quot;Action&quot;'>
            <value>&quot;Action &amp; Adventure&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, International Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Action &amp; Adventure, Comedies&quot;</value>
            <value>&quot;Action &amp; Adventure, Comedies, Cult Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anime&quot;'>
            <value>&quot;Anime Features&quot;</value>
            <value>&quot;Anime Features, Children &amp; Family Movies&quot;</value>
            <value>&quot;Anime Features, Children &amp; Family Movies, International Movies&quot;</value>
            <value>&quot;Anime Features, International Movies&quot;</value>
            <value>&quot;Anime Features, International Movies, Romantic Movies&quot;</value>
            <value>&quot;Anime Features, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Anime Features, Music &amp; Musicals&quot;</value>
            <value>&quot;Anime Features, Music &amp; Musicals, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Anime Features, Romantic Movies&quot;</value>
            <value>&quot;Anime Series&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows, International TV Shows&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows, TV Thrillers&quot;</value>
            <value>&quot;Anime Series, International TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, TV Horror&quot;</value>
            <value>&quot;Anime Series, International TV Shows, TV Thrillers&quot;</value>
            <value>&quot;Anime Series, Kids&apos; TV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Comedy&quot;'>
            <value>&quot;British TV Shows, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, TV Comedies, TV Dramas&quot;</value>
            <value>&quot;Comedies&quot;</value>
            <value>&quot;Comedies, Cult Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, Dramas&quot;</value>
            <value>&quot;Comedies, Cult Movies, Horror Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, Independent Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, International Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, Sports Movies&quot;</value>
            <value>&quot;Comedies, Documentaries&quot;</value>
            <value>&quot;Comedies, Dramas&quot;</value>
            <value>&quot;Comedies, Dramas, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Comedies, Dramas, Independent Movies&quot;</value>
            <value>&quot;Comedies, Dramas, International Movies&quot;</value>
            <value>&quot;Comedies, Dramas, LGBTQ Movies&quot;</value>
            <value>&quot;Comedies, Dramas, Music &amp; Musicals&quot;</value>
            <value>&quot;Comedies, Dramas, Romantic Movies&quot;</value>
            <value>&quot;Comedies, Dramas, Sports Movies&quot;</value>
            <value>&quot;Comedies, Faith &amp; Spirituality, International Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crime&quot;'>
            <value>&quot;British TV Shows, Crime TV Shows, Docuseries&quot;</value>
            <value>&quot;British TV Shows, Crime TV Shows, International TV Shows&quot;</value>
            <value>&quot;British TV Shows, Crime TV Shows, TV Dramas&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries, International TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries, TV Mysteries&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Korean TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Reality TV&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Comedies&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Dramas&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Mysteries&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Crime TV Shows, Kids&apos; TV&quot;</value>
            <value>&quot;Crime TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;Crime TV Shows, Romantic TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cult&quot;'>
            <value>&quot;British TV Shows, Classic &amp; Cult TV, International TV Shows&quot;</value>
            <value>&quot;British TV Shows, Classic &amp; Cult TV, Kids&apos; TV&quot;</value>
            <value>&quot;British TV Shows, Classic &amp; Cult TV, TV Comedies&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Crime TV Shows, International TV Shows&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Crime TV Shows, TV Dramas&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Horror&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Comedies&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Horror, TV Mysteries&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Classic Movies, Comedies, Cult Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, Dramas&quot;</value>
            <value>&quot;Classic Movies, Comedies, Independent Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, International Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, Music &amp; Musicals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Documentaries&quot;'>
            <value>&quot;British TV Shows, Docuseries&quot;</value>
            <value>&quot;British TV Shows, Docuseries, International TV Shows&quot;</value>
            <value>&quot;British TV Shows, Docuseries, Reality TV&quot;</value>
            <value>&quot;British TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
            <value>&quot;British TV Shows, Docuseries, TV Comedies&quot;</value>
            <value>&quot;Documentaries&quot;</value>
            <value>&quot;Documentaries, Dramas, International Movies&quot;</value>
            <value>&quot;Documentaries, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Documentaries, Faith &amp; Spirituality, International Movies&quot;</value>
            <value>&quot;Documentaries, Faith &amp; Spirituality, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, Horror Movies&quot;</value>
            <value>&quot;Documentaries, International Movies&quot;</value>
            <value>&quot;Documentaries, International Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Documentaries, International Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, International Movies, Sports Movies&quot;</value>
            <value>&quot;Documentaries, LGBTQ Movies&quot;</value>
            <value>&quot;Documentaries, LGBTQ Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, Sports Movies&quot;</value>
            <value>&quot;Documentaries, Stand-Up Comedy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Drama&quot;'>
            <value>&quot;British TV Shows, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Dramas&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, Independent Movies&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, International Movies&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, Romantic Movies&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, Sports Movies&quot;</value>
            <value>&quot;Dramas, Horror Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Dramas, Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Dramas, Independent Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, International Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Dramas, Independent Movies, Romantic Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Dramas, Independent Movies, Sports Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, Thrillers&quot;</value>
            <value>&quot;Dramas, International Movies&quot;</value>
            <value>&quot;Dramas, International Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Dramas, International Movies, Music &amp; Musicals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Family&quot;'>
            <value>&quot;Children &amp; Family Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Classic Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Classic Movies, Comedies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Classic Movies, Dramas&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Cult Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Dramas&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, International Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, LGBTQ Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Music &amp; Musicals&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Romantic Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Sports Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Documentaries&quot;</value>
            <value>&quot;Children &amp; Family Movies, Documentaries, International Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Documentaries, Sports Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas, Independent Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fantasy&quot;'>
            <value>&quot;Independent Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;TV Sci-Fi &amp; Fantasy, TV Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Horror&quot;'>
            <value>&quot;British TV Shows, TV Horror, TV Thrillers&quot;</value>
            <value>&quot;Horror Movies&quot;</value>
            <value>&quot;Horror Movies, Independent Movies&quot;</value>
            <value>&quot;Horror Movies, Independent Movies, International Movies&quot;</value>
            <value>&quot;Horror Movies, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, Independent Movies, Thrillers&quot;</value>
            <value>&quot;Horror Movies, International Movies&quot;</value>
            <value>&quot;Horror Movies, International Movies, Romantic Movies&quot;</value>
            <value>&quot;Horror Movies, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, International Movies, Thrillers&quot;</value>
            <value>&quot;Horror Movies, LGBTQ Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;Horror Movies, Thrillers&quot;</value>
            <value>&quot;Reality TV, TV Horror, TV Thrillers&quot;</value>
            <value>&quot;TV Horror, Teen TV Shows&quot;</value>
            <value>&quot;TV Horror, TV Mysteries, Teen TV Shows&quot;</value>
            <value>&quot;TV Horror, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Horror, TV Mysteries, TV Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;International&quot;'>
            <value>&quot;British TV Shows, International TV Shows, Reality TV&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Dramas&quot;</value>
            <value>&quot;British TV Shows, Reality TV&quot;</value>
            <value>&quot;British TV Shows, Reality TV, Romantic TV Shows&quot;</value>
            <value>&quot;Independent Movies&quot;</value>
            <value>&quot;Independent Movies, International Movies, Thrillers&quot;</value>
            <value>&quot;International Movies&quot;</value>
            <value>&quot;International Movies, LGBTQ Movies, Romantic Movies&quot;</value>
            <value>&quot;International Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;International Movies, Music &amp; Musicals, Romantic Movies&quot;</value>
            <value>&quot;International Movies, Music &amp; Musicals, Thrillers&quot;</value>
            <value>&quot;International Movies, Romantic Movies&quot;</value>
            <value>&quot;International Movies, Romantic Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;International Movies, Romantic Movies, Thrillers&quot;</value>
            <value>&quot;International Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;International Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kid&apos;s&quot;'>
            <value>&quot;British TV Shows, Kids&apos; TV&quot;</value>
            <value>&quot;British TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, Kids&apos; TV, TV Dramas&quot;</value>
            <value>&quot;British TV Shows, Kids&apos; TV, TV Thrillers&quot;</value>
            <value>&quot;Kids&apos; TV&quot;</value>
            <value>&quot;Kids&apos; TV, Korean TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, Korean TV Shows, TV Comedies&quot;</value>
            <value>&quot;Kids&apos; TV, Reality TV, Science &amp; Nature TV&quot;</value>
            <value>&quot;Kids&apos; TV, Reality TV, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, Spanish-Language TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Comedies&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies, Teen TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Kids&apos; TV, TV Dramas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Romantic&quot;'>
            <value>&quot;British TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
            <value>&quot;Music &amp; Musicals, Romantic Movies&quot;</value>
            <value>&quot;Reality TV, Romantic TV Shows&quot;</value>
            <value>&quot;Romantic Movies&quot;</value>
            <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Comedies&quot;</value>
            <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Comedies&quot;</value>
            <value>&quot;Romantic TV Shows, TV Comedies, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Dramas, Teen TV Shows&quot;</value>
            <value>&quot;Romantic TV Shows, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stand-Up&quot;'>
            <value>&quot;Music &amp; Musicals, Stand-Up Comedy&quot;</value>
            <value>&quot;Stand-Up Comedy&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Comedies&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thrillers&quot;'>
            <value>&quot;Independent Movies, Thrillers&quot;</value>
            <value>&quot;LGBTQ Movies, Thrillers&quot;</value>
            <value>&quot;Thrillers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1788492055874932739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([title]))/TOTAL(COUNTD([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Category' datatype='string' name='[Show_Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_58BF1FF5229E46CCBB102A279FCFDF7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='show_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[show_categories.csv_5BEA3C9519974B75BB508217F057BDA7]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Director-name' datatype='string' name='[f0_ (director-data.csv)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[f0_ (genre.csv)]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Director-Data.Csv)' datatype='string' name='[show_id (director-data.csv)]' role='dimension' type='nominal' />
      <column caption='Show Id (Netflix Titles.Csv)' datatype='string' name='[show_id (netflix_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type (Netflix Titles.Csv)' datatype='string' name='[type (netflix_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Show_Category]' derivation='None' name='[none:Show_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[f0_ (director-data.csv)]' derivation='None' name='[none:f0_ (director-data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country - Split 1)' hidden='true' name='[Action (Country - Split 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (False)' hidden='true' name='[Action (False)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_106679072430039041]' />
        </groupfilter>
      </group>
      <group caption='Action (G agg or G,Genre aggregiert)' hidden='true' name='[Action (G agg or G,Genre aggregiert)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1494350705667846145]' />
          <groupfilter function='level-members' level='[Genre aggregiert]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre aggregiert)' hidden='true' name='[Action (Genre aggregiert)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre aggregiert]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,Year Added)' hidden='true' name='[Action (Type,Year Added)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
          <groupfilter function='level-members' level='[none:year_added:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Genre aggregiert)' hidden='true' name='[Tooltip (Genre aggregiert)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre aggregiert]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[(Country,Country ())]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[Country ()]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='DRAMAS' caption='Highlight Genre' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Dramas&quot;'>
          <calculation class='tableau' formula='&quot;Dramas&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='DRAMAS' caption='Highlight Genre' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Dramas&quot;'>
        <calculation class='tableau' formula='&quot;Dramas&quot;' />
      </column>
      <column alias='DRAMAS' caption='Empty Parameter' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Dramas&quot;'>
        <calculation class='tableau' formula='&quot;Dramas&quot;' />
      </column>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0y4903w0294poi18qo91w1hdszm1'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Documents/Info Design/Project 3' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cast-data' name='textscan.1blaci611u2fa51elx9u80jtztqb'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Documents/Info Design/Project 3' filename='cast-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0y4903w0294poi18qo91w1hdszm1' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1blaci611u2fa51elx9u80jtztqb' name='cast-data.csv' table='[cast-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Cast-name' ordinal='0' />
              <column datatype='string' name='Show Id (Cast-Data.Csv)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1blaci611u2fa51elx9u80jtztqb' name='country-data.csv' table='[country-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Show Id (Country-Data.Csv)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1blaci611u2fa51elx9u80jtztqb' name='director-data.csv' table='[director-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Director-name' ordinal='0' />
              <column datatype='string' name='Show Id (Director-Data.Csv)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1blaci611u2fa51elx9u80jtztqb' name='genre.csv' table='[genre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Genre' ordinal='0' />
              <column datatype='string' name='Show Id (Genre.Csv)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1blaci611u2fa51elx9u80jtztqb' name='movie-duration.csv' table='[movie-duration#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Duration In Minutes (bin)' ordinal='0' />
              <column datatype='string' name='Show Id (Movie-Duration.Csv)' ordinal='1' />
              <column datatype='integer' name='Duration In Minutes' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1blaci611u2fa51elx9u80jtztqb' name='show_categories.csv' table='[show_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='Show_Category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1blaci611u2fa51elx9u80jtztqb' name='tv-show-duration.csv' table='[tv-show-duration#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Number Of Season (bin)' ordinal='0' />
              <column datatype='string' name='Show Id (Tv-Show-Duration.Csv)' ordinal='1' />
              <column datatype='integer' name='Number Of Season' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast-name]</local-name>
            <parent-name>[cast-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show Id (Cast-Data.Csv)]</local-name>
            <parent-name>[cast-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show Id (Country-Data.Csv)]</local-name>
            <parent-name>[country-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director-name]</local-name>
            <parent-name>[director-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show Id (Director-Data.Csv)]</local-name>
            <parent-name>[director-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show Id (Genre.Csv)]</local-name>
            <parent-name>[genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration In Minutes (bin)]</local-name>
            <parent-name>[movie-duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show Id (Movie-Duration.Csv)]</local-name>
            <parent-name>[movie-duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration In Minutes]</local-name>
            <parent-name>[movie-duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (show_categories.csv)]</local-name>
            <parent-name>[show_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (show_categories.csv)]</local-name>
            <parent-name>[show_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show_Category]</local-name>
            <parent-name>[show_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Season (bin)]</local-name>
            <parent-name>[tv-show-duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show Id (Tv-Show-Duration.Csv)]</local-name>
            <parent-name>[tv-show-duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Season]</local-name>
            <parent-name>[tv-show-duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountD Title' datatype='integer' name='[Calculation_1448751709257732096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='Rank Count Title' datatype='integer' name='[Calculation_1448751709258649601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1448751709257732096])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1448751709580001300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([date_added])' />
      </column>
      <column caption='COUNTD Title' datatype='integer' name='[Calculation_147492941583540224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='Movie&amp;TV Show' datatype='integer' name='[Calculation_55098743750225920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [type] = &quot;Movie&quot; then [Calculation_55098743750766593]&#10;else [Calculation_55098743750766593] * -1&#10;end' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_55098743750766593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Top rank director' datatype='integer' name='[Calculation_690458160586973184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Show Id (Director-Data.Csv)]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating-age' datatype='string' name='[Calculation_75998261141680129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [rating] = &quot;TV-PG&quot; then &quot;Older Kids&quot;&#10;elseif [rating] = &quot;TV-MA&quot; then &quot;Adults&quot;&#10;elseif [rating] = &quot;TV-Y7-FV&quot; then &quot;Older Kids&quot;&#10;elseif  [rating] = &quot;TV-Y7&quot; then &quot;Older Kids&quot;&#10;elseif [rating] = &quot;TV-14&quot; then &quot;Teens&quot;&#10;elseif [rating] = &quot;R&quot; then &quot;Adults&quot;&#10;elseif [rating] = &quot;TV-Y&quot; then &quot;Kids&quot; &#10;elseif [rating] = &quot;NR&quot; then &quot;Adults&quot;&#10;elseif [rating] = &quot;PG-13&quot; then &quot;Teens&quot;&#10;elseif [rating] = &quot;TV-G&quot; then &quot;Kids&quot; &#10;elseif [rating] = &quot;PG&quot; then &quot;Older Kids&quot;&#10;elseif [rating] = &quot;G&quot; then &quot;Kids&quot;&#10;elseif [rating] = &quot;UR&quot; then &quot;Adults&quot; &#10;elseif [rating] = &quot;NC-17&quot; then &quot;Adults&quot;&#10;end' />
      </column>
      <column datatype='string' name='[Cast-name]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Director-name]' role='dimension' type='nominal' />
      <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[Listed In (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[listed_in]' new-bin='true'>
          <bin default-name='false' value='&quot;Action&quot;'>
            <value>&quot;Action &amp; Adventure&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, International Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Action &amp; Adventure, Comedies&quot;</value>
            <value>&quot;Action &amp; Adventure, Comedies, Cult Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anime&quot;'>
            <value>&quot;Anime Features&quot;</value>
            <value>&quot;Anime Features, Children &amp; Family Movies&quot;</value>
            <value>&quot;Anime Features, Children &amp; Family Movies, International Movies&quot;</value>
            <value>&quot;Anime Features, International Movies&quot;</value>
            <value>&quot;Anime Features, International Movies, Romantic Movies&quot;</value>
            <value>&quot;Anime Features, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Anime Features, Music &amp; Musicals&quot;</value>
            <value>&quot;Anime Features, Music &amp; Musicals, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Anime Features, Romantic Movies&quot;</value>
            <value>&quot;Anime Series&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows, International TV Shows&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows, TV Thrillers&quot;</value>
            <value>&quot;Anime Series, International TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, TV Horror&quot;</value>
            <value>&quot;Anime Series, International TV Shows, TV Thrillers&quot;</value>
            <value>&quot;Anime Series, Kids&apos; TV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Comedy&quot;'>
            <value>&quot;British TV Shows, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, TV Comedies, TV Dramas&quot;</value>
            <value>&quot;Comedies&quot;</value>
            <value>&quot;Comedies, Cult Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, Dramas&quot;</value>
            <value>&quot;Comedies, Cult Movies, Horror Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, Independent Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, International Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, Sports Movies&quot;</value>
            <value>&quot;Comedies, Documentaries&quot;</value>
            <value>&quot;Comedies, Dramas&quot;</value>
            <value>&quot;Comedies, Dramas, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Comedies, Dramas, Independent Movies&quot;</value>
            <value>&quot;Comedies, Dramas, International Movies&quot;</value>
            <value>&quot;Comedies, Dramas, LGBTQ Movies&quot;</value>
            <value>&quot;Comedies, Dramas, Music &amp; Musicals&quot;</value>
            <value>&quot;Comedies, Dramas, Romantic Movies&quot;</value>
            <value>&quot;Comedies, Dramas, Sports Movies&quot;</value>
            <value>&quot;Comedies, Faith &amp; Spirituality, International Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crime&quot;'>
            <value>&quot;British TV Shows, Crime TV Shows, Docuseries&quot;</value>
            <value>&quot;British TV Shows, Crime TV Shows, International TV Shows&quot;</value>
            <value>&quot;British TV Shows, Crime TV Shows, TV Dramas&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries, International TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries, TV Mysteries&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Korean TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Reality TV&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Comedies&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Dramas&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Mysteries&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Crime TV Shows, Kids&apos; TV&quot;</value>
            <value>&quot;Crime TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;Crime TV Shows, Romantic TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cult&quot;'>
            <value>&quot;British TV Shows, Classic &amp; Cult TV, International TV Shows&quot;</value>
            <value>&quot;British TV Shows, Classic &amp; Cult TV, Kids&apos; TV&quot;</value>
            <value>&quot;British TV Shows, Classic &amp; Cult TV, TV Comedies&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Crime TV Shows, International TV Shows&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Crime TV Shows, TV Dramas&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Horror&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Comedies&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Horror, TV Mysteries&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Classic Movies, Comedies, Cult Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, Dramas&quot;</value>
            <value>&quot;Classic Movies, Comedies, Independent Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, International Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, Music &amp; Musicals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Documentaries&quot;'>
            <value>&quot;British TV Shows, Docuseries&quot;</value>
            <value>&quot;British TV Shows, Docuseries, International TV Shows&quot;</value>
            <value>&quot;British TV Shows, Docuseries, Reality TV&quot;</value>
            <value>&quot;British TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
            <value>&quot;British TV Shows, Docuseries, TV Comedies&quot;</value>
            <value>&quot;Documentaries&quot;</value>
            <value>&quot;Documentaries, Dramas, International Movies&quot;</value>
            <value>&quot;Documentaries, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Documentaries, Faith &amp; Spirituality, International Movies&quot;</value>
            <value>&quot;Documentaries, Faith &amp; Spirituality, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, Horror Movies&quot;</value>
            <value>&quot;Documentaries, International Movies&quot;</value>
            <value>&quot;Documentaries, International Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Documentaries, International Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, International Movies, Sports Movies&quot;</value>
            <value>&quot;Documentaries, LGBTQ Movies&quot;</value>
            <value>&quot;Documentaries, LGBTQ Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, Sports Movies&quot;</value>
            <value>&quot;Documentaries, Stand-Up Comedy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Drama&quot;'>
            <value>&quot;British TV Shows, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Dramas&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, Independent Movies&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, International Movies&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, Romantic Movies&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, Sports Movies&quot;</value>
            <value>&quot;Dramas, Horror Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Dramas, Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Dramas, Independent Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, International Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Dramas, Independent Movies, Romantic Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Dramas, Independent Movies, Sports Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, Thrillers&quot;</value>
            <value>&quot;Dramas, International Movies&quot;</value>
            <value>&quot;Dramas, International Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Dramas, International Movies, Music &amp; Musicals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Family&quot;'>
            <value>&quot;Children &amp; Family Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Classic Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Classic Movies, Comedies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Classic Movies, Dramas&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Cult Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Dramas&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, International Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, LGBTQ Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Music &amp; Musicals&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Romantic Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Sports Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Documentaries&quot;</value>
            <value>&quot;Children &amp; Family Movies, Documentaries, International Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Documentaries, Sports Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas, Independent Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fantasy&quot;'>
            <value>&quot;Independent Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;TV Sci-Fi &amp; Fantasy, TV Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Horror&quot;'>
            <value>&quot;British TV Shows, TV Horror, TV Thrillers&quot;</value>
            <value>&quot;Horror Movies&quot;</value>
            <value>&quot;Horror Movies, Independent Movies&quot;</value>
            <value>&quot;Horror Movies, Independent Movies, International Movies&quot;</value>
            <value>&quot;Horror Movies, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, Independent Movies, Thrillers&quot;</value>
            <value>&quot;Horror Movies, International Movies&quot;</value>
            <value>&quot;Horror Movies, International Movies, Romantic Movies&quot;</value>
            <value>&quot;Horror Movies, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, International Movies, Thrillers&quot;</value>
            <value>&quot;Horror Movies, LGBTQ Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;Horror Movies, Thrillers&quot;</value>
            <value>&quot;Reality TV, TV Horror, TV Thrillers&quot;</value>
            <value>&quot;TV Horror, Teen TV Shows&quot;</value>
            <value>&quot;TV Horror, TV Mysteries, Teen TV Shows&quot;</value>
            <value>&quot;TV Horror, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Horror, TV Mysteries, TV Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;International&quot;'>
            <value>&quot;British TV Shows, International TV Shows, Reality TV&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Dramas&quot;</value>
            <value>&quot;British TV Shows, Reality TV&quot;</value>
            <value>&quot;British TV Shows, Reality TV, Romantic TV Shows&quot;</value>
            <value>&quot;Independent Movies&quot;</value>
            <value>&quot;Independent Movies, International Movies, Thrillers&quot;</value>
            <value>&quot;International Movies&quot;</value>
            <value>&quot;International Movies, LGBTQ Movies, Romantic Movies&quot;</value>
            <value>&quot;International Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;International Movies, Music &amp; Musicals, Romantic Movies&quot;</value>
            <value>&quot;International Movies, Music &amp; Musicals, Thrillers&quot;</value>
            <value>&quot;International Movies, Romantic Movies&quot;</value>
            <value>&quot;International Movies, Romantic Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;International Movies, Romantic Movies, Thrillers&quot;</value>
            <value>&quot;International Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;International Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kid&apos;s&quot;'>
            <value>&quot;British TV Shows, Kids&apos; TV&quot;</value>
            <value>&quot;British TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, Kids&apos; TV, TV Dramas&quot;</value>
            <value>&quot;British TV Shows, Kids&apos; TV, TV Thrillers&quot;</value>
            <value>&quot;Kids&apos; TV&quot;</value>
            <value>&quot;Kids&apos; TV, Korean TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, Korean TV Shows, TV Comedies&quot;</value>
            <value>&quot;Kids&apos; TV, Reality TV, Science &amp; Nature TV&quot;</value>
            <value>&quot;Kids&apos; TV, Reality TV, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, Spanish-Language TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Comedies&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies, Teen TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Kids&apos; TV, TV Dramas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Romantic&quot;'>
            <value>&quot;British TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
            <value>&quot;Music &amp; Musicals, Romantic Movies&quot;</value>
            <value>&quot;Reality TV, Romantic TV Shows&quot;</value>
            <value>&quot;Romantic Movies&quot;</value>
            <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Comedies&quot;</value>
            <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Comedies&quot;</value>
            <value>&quot;Romantic TV Shows, TV Comedies, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Dramas, Teen TV Shows&quot;</value>
            <value>&quot;Romantic TV Shows, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stand-Up&quot;'>
            <value>&quot;Music &amp; Musicals, Stand-Up Comedy&quot;</value>
            <value>&quot;Stand-Up Comedy&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Comedies&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thrillers&quot;'>
            <value>&quot;Independent Movies, Thrillers&quot;</value>
            <value>&quot;LGBTQ Movies, Thrillers&quot;</value>
            <value>&quot;Thrillers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Release group' datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[release_year]' new-bin='true'>
          <bin default-name='false' value='&quot;1940&apos;s&quot;'>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
            <value>1945</value>
            <value>1946</value>
            <value>1947</value>
          </bin>
          <bin default-name='false' value='&quot;1950&apos;s&quot;'>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1958</value>
            <value>1959</value>
          </bin>
          <bin default-name='false' value='&quot;1960&apos;s&quot;'>
            <value>1960</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
          </bin>
          <bin default-name='false' value='&quot;1970&apos;s&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;1980&apos;s&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;1990&apos;s&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010&apos;s&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
          <bin default-name='false' value='&quot;2020&apos;s&quot;'>
            <value>2020</value>
            <value>2021</value>
          </bin>
          <bin default-name='false' value='&quot;before 1940&apos;s&quot;'>
            <value>1925</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Show Id (Country-Data.Csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Show Category' datatype='string' name='[Show_Category]' role='dimension' type='nominal' />
      <column caption='Top rank cast' datatype='integer' name='[Top rank director (copy)_690458160647729157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Show Id (Cast-Data.Csv)]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cast-data.csv' datatype='table' name='[__tableau_internal_object_id__].[cast-data.csv_3ABBDE553CE744A48A195F70F3710130]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country-data.csv' datatype='table' name='[__tableau_internal_object_id__].[country-data.csv_96B19B058AC14193801C21D4524163F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='director-data.csv' datatype='table' name='[__tableau_internal_object_id__].[director-data.csv_CEFEEC8BA1464136A2AC9BA02DF224ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genre.csv' datatype='table' name='[__tableau_internal_object_id__].[genre.csv_DD3BBCA89952406083D7DA554CA1EF39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie-duration.csv' datatype='table' name='[__tableau_internal_object_id__].[movie-duration.csv_B27697F5B6C74F2E8F77DDE3672EFA5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='show_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[show_categories.csv_FE5B9C7BD8D845FD92A5E3F74F9451E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tv-show-duration.csv' datatype='table' name='[__tableau_internal_object_id__].[tv-show-duration.csv_D9C8C2D38A164781B7560CBCA11E0BD5]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Show Categories.Csv)' datatype='string' name='[show_id (show_categories.csv)]' role='dimension' type='nominal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type (Show Categories.Csv)' datatype='string' name='[type (show_categories.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cast-name]' derivation='None' name='[none:Cast-name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Director-name]' derivation='None' name='[none:Director-name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Show_Category]' derivation='None' name='[none:Show_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country - Split 1)' hidden='true' name='[Action (Country - Split 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (False)' hidden='true' name='[Action (False)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_106679072430039041]' />
        </groupfilter>
      </group>
      <group caption='Action (G agg or G,Genre aggregiert)' hidden='true' name='[Action (G agg or G,Genre aggregiert)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1494350705667846145]' />
          <groupfilter function='level-members' level='[Genre aggregiert]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre aggregiert)' hidden='true' name='[Action (Genre aggregiert)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre aggregiert]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,Year Added)' hidden='true' name='[Action (Type,Year Added)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
          <groupfilter function='level-members' level='[none:year_added:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Genre aggregiert)' hidden='true' name='[Tooltip (Genre aggregiert)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre aggregiert]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[(Country,Country ())]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[Country ()]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column caption='CountD Title' datatype='integer' name='[Calculation_1448751709257732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Rank Count Title' datatype='integer' name='[Calculation_1448751709258649601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1448751709257732096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Category' datatype='string' name='[Show_Category]' role='dimension' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Show_Category]' derivation='None' name='[none:Show_Category:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448751709258649601]' derivation='User' name='[usr:Calculation_1448751709258649601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date_added:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]' />
              <lod column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Genre aggregiert:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Genre aggregiert:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Added:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank Count Title along Genre aggregiert:	</run>
                <run bold='true'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709308710919:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>   &lt;</run>
                <run>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Genre aggregiert:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]' />
              <lod column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]' />
              <text column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>   </run>
                <run>&lt;</run>
                <run>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]' />
              <lod column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#e50914' fontsize='12'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[tyr:date_added:qk]> - <[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[Rank: <[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>   &lt;</run>
                <run>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Genre aggregiert:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk] + [federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk])</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Distribution by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TV Show&quot;</bucket>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]' />
              <text column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>The Proportion of </run>
                <run bold='true' fontcolor='#bd0003' fontname='Tableau Medium'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]>]]></run>
                <run bold='true' fontname='Tableau Medium'> is  </run>
                <run bold='true' fontcolor='#bd0003' fontname='Tableau Medium'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A:qk]> ]]></run>
                <run bold='true' fontcolor='#0c0c0c' fontname='Tableau Medium'>in </run>
                <run bold='true' fontcolor='#bd0003' fontname='Tableau Medium'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:country:nk]</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Netflix_dashboard/Genre?rev=' id='47913667' path='/workbooks/Netflix_dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column caption='1' datatype='integer' name='[Calculation_4215298890243162156]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_4215298890243641391]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genre' datatype='string' name='[Listed In (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[listed_in]' new-bin='true'>
                <bin default-name='false' value='&quot;Action&quot;'>
                  <value>&quot;Action &amp; Adventure&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, International Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Action &amp; Adventure, Comedies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Comedies, Cult Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anime&quot;'>
                  <value>&quot;Anime Features&quot;</value>
                  <value>&quot;Anime Features, Children &amp; Family Movies&quot;</value>
                  <value>&quot;Anime Features, Children &amp; Family Movies, International Movies&quot;</value>
                  <value>&quot;Anime Features, International Movies&quot;</value>
                  <value>&quot;Anime Features, International Movies, Romantic Movies&quot;</value>
                  <value>&quot;Anime Features, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Anime Features, Music &amp; Musicals&quot;</value>
                  <value>&quot;Anime Features, Music &amp; Musicals, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Anime Features, Romantic Movies&quot;</value>
                  <value>&quot;Anime Series&quot;</value>
                  <value>&quot;Anime Series, Crime TV Shows&quot;</value>
                  <value>&quot;Anime Series, Crime TV Shows, International TV Shows&quot;</value>
                  <value>&quot;Anime Series, Crime TV Shows, TV Thrillers&quot;</value>
                  <value>&quot;Anime Series, International TV Shows&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, Teen TV Shows&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, TV Horror&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, TV Thrillers&quot;</value>
                  <value>&quot;Anime Series, Kids&apos; TV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Comedy&quot;'>
                  <value>&quot;British TV Shows, TV Comedies&quot;</value>
                  <value>&quot;British TV Shows, TV Comedies, TV Dramas&quot;</value>
                  <value>&quot;Comedies&quot;</value>
                  <value>&quot;Comedies, Cult Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Dramas&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Horror Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Independent Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, International Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Sports Movies&quot;</value>
                  <value>&quot;Comedies, Documentaries&quot;</value>
                  <value>&quot;Comedies, Dramas&quot;</value>
                  <value>&quot;Comedies, Dramas, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Comedies, Dramas, Independent Movies&quot;</value>
                  <value>&quot;Comedies, Dramas, International Movies&quot;</value>
                  <value>&quot;Comedies, Dramas, LGBTQ Movies&quot;</value>
                  <value>&quot;Comedies, Dramas, Music &amp; Musicals&quot;</value>
                  <value>&quot;Comedies, Dramas, Romantic Movies&quot;</value>
                  <value>&quot;Comedies, Dramas, Sports Movies&quot;</value>
                  <value>&quot;Comedies, Faith &amp; Spirituality, International Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crime&quot;'>
                  <value>&quot;British TV Shows, Crime TV Shows, Docuseries&quot;</value>
                  <value>&quot;British TV Shows, Crime TV Shows, International TV Shows&quot;</value>
                  <value>&quot;British TV Shows, Crime TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Crime TV Shows, Docuseries&quot;</value>
                  <value>&quot;Crime TV Shows, Docuseries, International TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Crime TV Shows, Docuseries, TV Mysteries&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, Korean TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, Reality TV&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Comedies&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Mysteries&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Crime TV Shows, Kids&apos; TV&quot;</value>
                  <value>&quot;Crime TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
                  <value>&quot;Crime TV Shows, Romantic TV Shows, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cult&quot;'>
                  <value>&quot;British TV Shows, Classic &amp; Cult TV, International TV Shows&quot;</value>
                  <value>&quot;British TV Shows, Classic &amp; Cult TV, Kids&apos; TV&quot;</value>
                  <value>&quot;British TV Shows, Classic &amp; Cult TV, TV Comedies&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, Crime TV Shows, International TV Shows&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, Crime TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, TV Comedies&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Horror&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Comedies&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Horror, TV Mysteries&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Cult Movies&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Dramas&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Independent Movies&quot;</value>
                  <value>&quot;Classic Movies, Comedies, International Movies&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Music &amp; Musicals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Documentaries&quot;'>
                  <value>&quot;British TV Shows, Docuseries&quot;</value>
                  <value>&quot;British TV Shows, Docuseries, International TV Shows&quot;</value>
                  <value>&quot;British TV Shows, Docuseries, Reality TV&quot;</value>
                  <value>&quot;British TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
                  <value>&quot;British TV Shows, Docuseries, TV Comedies&quot;</value>
                  <value>&quot;Documentaries&quot;</value>
                  <value>&quot;Documentaries, Dramas, International Movies&quot;</value>
                  <value>&quot;Documentaries, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Documentaries, Faith &amp; Spirituality, International Movies&quot;</value>
                  <value>&quot;Documentaries, Faith &amp; Spirituality, Music &amp; Musicals&quot;</value>
                  <value>&quot;Documentaries, Horror Movies&quot;</value>
                  <value>&quot;Documentaries, International Movies&quot;</value>
                  <value>&quot;Documentaries, International Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Documentaries, International Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Documentaries, International Movies, Sports Movies&quot;</value>
                  <value>&quot;Documentaries, LGBTQ Movies&quot;</value>
                  <value>&quot;Documentaries, LGBTQ Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Documentaries, Music &amp; Musicals&quot;</value>
                  <value>&quot;Documentaries, Sports Movies&quot;</value>
                  <value>&quot;Documentaries, Stand-Up Comedy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Drama&quot;'>
                  <value>&quot;British TV Shows, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Dramas&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality, Independent Movies&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality, International Movies&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality, Romantic Movies&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality, Sports Movies&quot;</value>
                  <value>&quot;Dramas, Horror Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Dramas, Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Dramas, Independent Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, International Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Romantic Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Sports Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Thrillers&quot;</value>
                  <value>&quot;Dramas, International Movies&quot;</value>
                  <value>&quot;Dramas, International Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Dramas, International Movies, Music &amp; Musicals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Family&quot;'>
                  <value>&quot;Children &amp; Family Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Classic Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Classic Movies, Comedies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Classic Movies, Dramas&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Cult Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Dramas&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, International Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, LGBTQ Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Romantic Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Sports Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Documentaries&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Documentaries, International Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Documentaries, Sports Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Dramas&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Dramas, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Dramas, Independent Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fantasy&quot;'>
                  <value>&quot;Independent Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
                  <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
                  <value>&quot;TV Sci-Fi &amp; Fantasy, TV Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horror&quot;'>
                  <value>&quot;British TV Shows, TV Horror, TV Thrillers&quot;</value>
                  <value>&quot;Horror Movies&quot;</value>
                  <value>&quot;Horror Movies, Independent Movies&quot;</value>
                  <value>&quot;Horror Movies, Independent Movies, International Movies&quot;</value>
                  <value>&quot;Horror Movies, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Horror Movies, Independent Movies, Thrillers&quot;</value>
                  <value>&quot;Horror Movies, International Movies&quot;</value>
                  <value>&quot;Horror Movies, International Movies, Romantic Movies&quot;</value>
                  <value>&quot;Horror Movies, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Horror Movies, International Movies, Thrillers&quot;</value>
                  <value>&quot;Horror Movies, LGBTQ Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
                  <value>&quot;Horror Movies, Thrillers&quot;</value>
                  <value>&quot;Reality TV, TV Horror, TV Thrillers&quot;</value>
                  <value>&quot;TV Horror, Teen TV Shows&quot;</value>
                  <value>&quot;TV Horror, TV Mysteries, Teen TV Shows&quot;</value>
                  <value>&quot;TV Horror, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Horror, TV Mysteries, TV Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International&quot;'>
                  <value>&quot;British TV Shows, International TV Shows, Reality TV&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, TV Comedies&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, TV Dramas&quot;</value>
                  <value>&quot;British TV Shows, Reality TV&quot;</value>
                  <value>&quot;British TV Shows, Reality TV, Romantic TV Shows&quot;</value>
                  <value>&quot;Independent Movies&quot;</value>
                  <value>&quot;Independent Movies, International Movies, Thrillers&quot;</value>
                  <value>&quot;International Movies&quot;</value>
                  <value>&quot;International Movies, LGBTQ Movies, Romantic Movies&quot;</value>
                  <value>&quot;International Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;International Movies, Music &amp; Musicals, Romantic Movies&quot;</value>
                  <value>&quot;International Movies, Music &amp; Musicals, Thrillers&quot;</value>
                  <value>&quot;International Movies, Romantic Movies&quot;</value>
                  <value>&quot;International Movies, Romantic Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;International Movies, Romantic Movies, Thrillers&quot;</value>
                  <value>&quot;International Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;International Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kid&apos;s&quot;'>
                  <value>&quot;British TV Shows, Kids&apos; TV&quot;</value>
                  <value>&quot;British TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
                  <value>&quot;British TV Shows, Kids&apos; TV, TV Dramas&quot;</value>
                  <value>&quot;British TV Shows, Kids&apos; TV, TV Thrillers&quot;</value>
                  <value>&quot;Kids&apos; TV&quot;</value>
                  <value>&quot;Kids&apos; TV, Korean TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, Korean TV Shows, TV Comedies&quot;</value>
                  <value>&quot;Kids&apos; TV, Reality TV, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Kids&apos; TV, Reality TV, TV Dramas&quot;</value>
                  <value>&quot;Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, Spanish-Language TV Shows, Teen TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Comedies&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Comedies&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Comedies, Teen TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Comedies, TV Dramas&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Dramas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Romantic&quot;'>
                  <value>&quot;British TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Music &amp; Musicals, Romantic Movies&quot;</value>
                  <value>&quot;Reality TV, Romantic TV Shows&quot;</value>
                  <value>&quot;Romantic Movies&quot;</value>
                  <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Comedies&quot;</value>
                  <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Action &amp; Adventure, TV Dramas&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Comedies&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Comedies, TV Dramas&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Dramas, Teen TV Shows&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stand-Up&quot;'>
                  <value>&quot;Music &amp; Musicals, Stand-Up Comedy&quot;</value>
                  <value>&quot;Stand-Up Comedy&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Comedies&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thrillers&quot;'>
                  <value>&quot;Independent Movies, Thrillers&quot;</value>
                  <value>&quot;LGBTQ Movies, Thrillers&quot;</value>
                  <value>&quot;Thrillers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4215298890243162156]' derivation='Min' name='[min:Calculation_4215298890243162156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4215298890243641391]' derivation='Min' name='[min:Calculation_4215298890243641391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Listed In (group)]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cast])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Listed In (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Listed In (group)]' direction='DESC' using='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:show_id:qk]' />
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Listed In (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:show_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light'>Genre:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Listed In (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'>Number of added movies or TV shows:	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:listed_in - Split 1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[min:Calculation_4215298890243162156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:show_id:qk]' />
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light'>Genre:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Listed In (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'>Number of added movies or TV shows:	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[min:Calculation_4215298890243641391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:show_id:qk]' />
              <wedge-size column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:show_id:qk]' />
              <text column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Listed In (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light'>Genre:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Listed In (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'>Number of added movies or TV shows:	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Listed In (group)]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:show_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0uakumg0qj9emw12p6kq41j9c2dh].[min:Calculation_4215298890243162156:qk] + [federated.0uakumg0qj9emw12p6kq41j9c2dh].[min:Calculation_4215298890243641391:qk])</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Listed In (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie&amp;TV Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Movie &amp; TV Show Distribution (All Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A:qk]' />
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A:qk]' />
              <text column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]' />
              <text column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>The Proportion of </run>
                <run bold='true' fontcolor='#bd0003' fontname='Tableau Medium'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]>]]></run>
                <run bold='true' fontname='Tableau Medium'> is  </run>
                <run bold='true' fontcolor='#bd0003' fontname='Tableau Medium'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_B3A07327420540AA8EA8C3099BBB419A:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies vs Series Added over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column caption='CountD Title' datatype='integer' name='[Calculation_1448751709257732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column-instance column='[Calculation_1448751709257732096]' derivation='User' name='[cum:usr:Calculation_1448751709257732096:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date_added:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cum:usr:Calculation_1448751709257732096:qk]</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating distribution by Film &amp; TV Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium'>Rating Distribution by Film &amp; TV Show</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column caption='CountD Title' datatype='integer' name='[Calculation_1448751709257732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='COUNTD Title' datatype='integer' name='[Calculation_147492941583540224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Movie&amp;TV Show' datatype='integer' name='[Calculation_55098743750225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [type] = &quot;Movie&quot; then [Calculation_55098743750766593]&#10;else [Calculation_55098743750766593] * -1&#10;end' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_55098743750766593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55098743750225920]' derivation='Sum' name='[sum:Calculation_55098743750225920:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1448751709257732096]' derivation='User' name='[usr:Calculation_1448751709257732096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:rating:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_147492941583540224]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:rating:nk]' />
                  <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:rating:nk]' direction='DESC' using='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709257732096:qk]' />
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date_added:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:rating:nk]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]' />
              <text column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709257732096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>There are </run>
                <run bold='true' fontcolor='#bd0003' fontname='Tableau Medium'><![CDATA[  <[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:rating:nk]>]]></run>
                <run bold='true' fontname='Tableau Medium'> Rating content in </run>
                <run bold='true' fontcolor='#bd0003' fontname='Tableau Medium'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:rating:nk]</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[sum:Calculation_55098743750225920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:rating:nk]' direction='DESC' using='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[ctd:show_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:rating:nk]</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column caption='Rating-age' datatype='string' name='[Calculation_75998261141680129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [rating] = &quot;TV-PG&quot; then &quot;Older Kids&quot;&#10;elseif [rating] = &quot;TV-MA&quot; then &quot;Adults&quot;&#10;elseif [rating] = &quot;TV-Y7-FV&quot; then &quot;Older Kids&quot;&#10;elseif  [rating] = &quot;TV-Y7&quot; then &quot;Older Kids&quot;&#10;elseif [rating] = &quot;TV-14&quot; then &quot;Teens&quot;&#10;elseif [rating] = &quot;R&quot; then &quot;Adults&quot;&#10;elseif [rating] = &quot;TV-Y&quot; then &quot;Kids&quot; &#10;elseif [rating] = &quot;NR&quot; then &quot;Adults&quot;&#10;elseif [rating] = &quot;PG-13&quot; then &quot;Teens&quot;&#10;elseif [rating] = &quot;TV-G&quot; then &quot;Kids&quot; &#10;elseif [rating] = &quot;PG&quot; then &quot;Older Kids&quot;&#10;elseif [rating] = &quot;G&quot; then &quot;Kids&quot;&#10;elseif [rating] = &quot;UR&quot; then &quot;Adults&quot; &#10;elseif [rating] = &quot;NC-17&quot; then &quot;Adults&quot;&#10;end' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_75998261141680129]' derivation='None' name='[none:Calculation_75998261141680129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Calculation_75998261141680129:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_75998261141680129:nk]' />
              <groupfilter function='member' level='[none:Calculation_75998261141680129:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Calculation_75998261141680129:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Teens&quot;</bucket>
              <bucket>&quot;Older Kids&quot;</bucket>
              <bucket>&quot;Kids&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Calculation_75998261141680129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Calculation_75998261141680129:nk]</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column caption='CountD Title' datatype='integer' name='[Calculation_1448751709257732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Show Category' datatype='string' name='[Show_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1448751709257732096]' derivation='User' name='[cum:usr:Calculation_1448751709257732096:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Show_Category]' derivation='None' name='[none:Show_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1448751709257732096]' derivation='User' name='[usr:Calculation_1448751709257732096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1448751709257732096]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Show_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date_added:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:rating:nk]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cum:usr:Calculation_1448751709257732096:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709257732096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uakumg0qj9emw12p6kq41j9c2dh].[cum:usr:Calculation_1448751709257732096:qk:1] + [federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709257732096:qk])</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column caption='CountD Title' datatype='integer' name='[Calculation_1448751709257732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Show Category' datatype='string' name='[Show_Category]' role='dimension' type='nominal' />
            <column-instance column='[Show_Category]' derivation='None' name='[none:Show_Category:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1448751709257732096]' derivation='User' name='[usr:Calculation_1448751709257732096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709257732096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column caption='CountD Title' datatype='integer' name='[Calculation_1448751709257732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Rank Count Title' datatype='integer' name='[Calculation_1448751709258649601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1448751709257732096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Category' datatype='string' name='[Show_Category]' role='dimension' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Show_Category]' derivation='None' name='[none:Show_Category:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1448751709258649601]' derivation='User' name='[usr:Calculation_1448751709258649601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date_added:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]' direction='ASC' />
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]' />
              <lod column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]' />
              <text column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]' />
              <lod column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]' />
              <lod column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Show_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk] + [federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk])</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column caption='CountD Title' datatype='integer' name='[Calculation_1448751709257732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Rank Count Title' datatype='integer' name='[Calculation_1448751709258649601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1448751709257732096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1448751709258649601]' derivation='User' name='[usr:Calculation_1448751709258649601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date_added:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk] + [federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_1448751709258649601:qk])</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart M/S'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column caption='COUNTD Title' datatype='integer' name='[Calculation_147492941583540224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147492941583540224]' derivation='User' name='[pcto:usr:Calculation_147492941583540224:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date_added:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c8102e'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[pcto:usr:Calculation_147492941583540224:qk:1]> ]]></run>
                <run bold='true'>OF NEW ADDED TITLES ARE</run>
                <run bold='true' fontcolor='#e50914'><![CDATA[ <[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]>S]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[pcto:usr:Calculation_147492941583540224:qk:1]</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium'>Target Age by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column caption='CountD Title' datatype='integer' name='[Calculation_1448751709257732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Rating-age' datatype='string' name='[Calculation_75998261141680129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [rating] = &quot;TV-PG&quot; then &quot;Older Kids&quot;&#10;elseif [rating] = &quot;TV-MA&quot; then &quot;Adults&quot;&#10;elseif [rating] = &quot;TV-Y7-FV&quot; then &quot;Older Kids&quot;&#10;elseif  [rating] = &quot;TV-Y7&quot; then &quot;Older Kids&quot;&#10;elseif [rating] = &quot;TV-14&quot; then &quot;Teens&quot;&#10;elseif [rating] = &quot;R&quot; then &quot;Adults&quot;&#10;elseif [rating] = &quot;TV-Y&quot; then &quot;Kids&quot; &#10;elseif [rating] = &quot;NR&quot; then &quot;Adults&quot;&#10;elseif [rating] = &quot;PG-13&quot; then &quot;Teens&quot;&#10;elseif [rating] = &quot;TV-G&quot; then &quot;Kids&quot; &#10;elseif [rating] = &quot;PG&quot; then &quot;Older Kids&quot;&#10;elseif [rating] = &quot;G&quot; then &quot;Kids&quot;&#10;elseif [rating] = &quot;UR&quot; then &quot;Adults&quot; &#10;elseif [rating] = &quot;NC-17&quot; then &quot;Adults&quot;&#10;end' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_75998261141680129]' derivation='None' name='[none:Calculation_75998261141680129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448751709257732096]' derivation='User' name='[pcto:usr:Calculation_1448751709257732096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Calculation_75998261141680129:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_75998261141680129:nk]' />
              <groupfilter function='member' level='[none:Calculation_75998261141680129:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Calculation_75998261141680129:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Teens&quot;</bucket>
              <bucket>&quot;Older Kids&quot;</bucket>
              <bucket>&quot;Kids&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Calculation_75998261141680129:nk]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[pcto:usr:Calculation_1448751709257732096:qk]' />
              <text column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[pcto:usr:Calculation_1448751709257732096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>The proportion of </run>
                <run bold='true' fontcolor='#bd0003' fontname='Tableau Medium'><![CDATA[<[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Calculation_75998261141680129:nk]>]]></run>
                <run bold='true' fontname='Tableau Medium'> content in</run>
                <run bold='true' fontcolor='#bd0003' fontname='Tableau Medium'><![CDATA[ <[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Country:nk]>]]></run>
                <run bold='true' fontname='Tableau Medium'> is </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Calculation_75998261141680129:nk]</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='13'>TOP 10 ACTORS </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='9'>With most shows starred</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/NetflixDashboard_16378211844440/Top10Actors?rev=' id='51656524' path='/workbooks/NetflixDashboard_16378211844440' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column datatype='string' name='[Cast-name]' role='dimension' type='nominal' />
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Show Id (Cast-Data.Csv)]' role='dimension' type='nominal' />
            <column caption='Top rank cast' datatype='integer' name='[Top rank director (copy)_690458160647729157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Show Id (Cast-Data.Csv)]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Show Id (Cast-Data.Csv)]' derivation='Count' name='[cnt:Show Id (Cast-Data.Csv):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Cast-name]' derivation='None' name='[none:Cast-name:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Top rank director (copy)_690458160647729157]' derivation='User' name='[usr:Top rank director (copy)_690458160647729157:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_F683107D0EC441BEB2F8EC571025B219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Action (Genre)]' />
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Action (Type)]' context='true'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_9AAA1CBB622844C6A0212E4791E61184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Cast-name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cast-name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cast-name:nk]' member='&quot;no data&quot;' />
                <groupfilter function='member' level='[none:Cast-name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Top rank director (copy)_690458160647729157:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Cast-name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:Show Id (Cast-Data.Csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Action (Country)]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Action (Type)]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Action (Genre)]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Cast-name:nk]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Top rank director (copy)_690458160647729157:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Cast-name:nk]' />
              <text column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:Show Id (Cast-Data.Csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Cast-name:nk]</rows>
        <cols>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:Show Id (Cast-Data.Csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='13'>TOP 10 DIRECTORS</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='9'>With most shows directed</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/NetflixDashboard_16378211844440/Top10Directors?rev=' id='51643567' path='/workbooks/NetflixDashboard_16378211844440' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0uakumg0qj9emw12p6kq41j9c2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uakumg0qj9emw12p6kq41j9c2dh'>
            <column caption='Year' datatype='integer' name='[Calculation_1448751709580001300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([date_added])' />
            </column>
            <column caption='Top rank director' datatype='integer' name='[Calculation_690458160586973184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Show Id (Director-Data.Csv)]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Director-name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Show Id (Director-Data.Csv)]' role='dimension' type='nominal' />
            <column-instance column='[Show Id (Director-Data.Csv)]' derivation='Count' name='[cnt:Show Id (Director-Data.Csv):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1448751709580001300]' derivation='None' name='[none:Calculation_1448751709580001300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director-name]' derivation='None' name='[none:Director-name:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690458160586973184]' derivation='User' name='[usr:Calculation_690458160586973184:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Director-name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_F683107D0EC441BEB2F8EC571025B219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Action (Type)]' context='true'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_9AAA1CBB622844C6A0212E4791E61184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Calculation_1448751709580001300:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Director-name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director-name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Director-name:nk]' member='&quot;no data&quot;' />
                <groupfilter function='member' level='[none:Director-name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Director-name:nk]' direction='DESC' using='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:Show Id (Director-Data.Csv):qk]' />
          <filter class='quantitative' column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_690458160586973184:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Action (Country)]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[Action (Type)]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Calculation_1448751709580001300:qk]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[usr:Calculation_690458160586973184:qk:2]</column>
            <column>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Director-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:Show Id (Director-Data.Csv):qk]' />
              <text column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Director-name:nk]' />
              <text column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[cnt:Show Id (Director-Data.Csv):qk]' />
              <color column='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Director-name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:Director-name:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='4000' maxwidth='1016' minheight='4000' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='6450' id='4' name='Movies vs Series Added over years' show-title='false' w='89665' x='9646' y='17075' />
        <zone h='2400' id='5' name='Movies vs Series Added over years' pane-specification-id='0' param='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[none:type:nk]' type-v2='color' w='13780' x='1969' y='21825' />
        <zone h='13875' id='6' name='Genre1' show-title='false' w='87697' x='7087' y='24575' />
        <zone h='12650' id='7' name='Stacked Bar Chart M/S' show-title='false' w='68307' x='17323' y='42475' />
        <zone h='21433' id='8' name='Top 10 Directors' w='96358' x='3740' y='79833' />
        <zone h='10400' id='10' name='Rating distribution by Film &amp; TV Show' show-title='false' w='91043' x='7382' y='1975' />
        <zone h='9725' id='11' name='Top 10 Actors' w='90748' x='8465' y='68225' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='26500' id='5' name='Movie&amp;TV Distribution' show-title='false' w='67300' x='21800' y='3000' />
        <zone h='57625' id='6' name='Distribution by country' w='72700' x='14700' y='35750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82395' x='800' y='1000'>
              <zone h='97999' id='5' name='Target Age' w='82395' x='800' y='1000'>
                <layout-cache cell-count-h='4' non-cell-size-h='83' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83195' y='1000'>
              <zone h='8125' id='8' name='Target Age' pane-specification-id='0' param='[federated.0uakumg0qj9emw12p6kq41j9c2dh].[pcto:usr:Calculation_1448751709257732096:qk]' type-v2='color' w='16000' x='83195' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='60625' id='5' name='Sheet 10' show-title='false' w='80300' x='9300' y='27000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
